--- 
permalink: /about/ 
title: "About" 
excerpt: "about me" 
last_modified_at: 2018-01-10T11:22:24-05:00 
---
<head>
<!-- <html>

    <meta http-equic="X-UA-Compatible" content="chrome=1"> -->
<!-- <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"> -->
<title>about me — sheldonhull</title>
    <meta itemprop="name" content="about me" />
    <meta itemprop="description" content="a little bit about me if you are interested" />
<style>
        @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
        @import url('https://fonts.googleapis.com/css?family=Fira+Mono|Open+Sans');
        body, html {
    height: 100%;
}
body {
font-family: 'Source Sans Pro', sans-serif;
float:left;
} 

.bg { 
    max-width: 100%;
    height: 100%;
    object-position: 50% 50%;
    object-fit: cover;
  
  float:left;
}

.dim {
    background-color: rgb(161, 155, 152);
    opacity: 0.3;
    float:left;
    max-width:35%;
}
p {
    max-width:90%;
    padding-left:20px;
    padding-right:20px;
}
        /* body { 
  background: url("..\..\images\about-me.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
} */
    </style>
</head>
<body>



<div class="dim">
<img src="..\images\about-me.jpg" alt="about-me" class="bg">
</div>

<!-- 
max-width:40%;
height:100%;
float:left;
display: block; 
other...
-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
        <div class="bg"></div>
<!-- <img src="..\images\about-me.jpg" alt="about-me" style="
background-repeat: no-repeat;
background-position: right top;
background-attachment: fixed;


"> -->
<div style="
height:100%;
position:relative;
pad-left:150px;
max-width:35%;
float:left;">
<p>
    <strong>Work</strong>
</p>
<p>I specialize in working with SQL Server to help speed things up, and develop solutions focused on Sql Server. I have a passion
    for automation &nbsp;and streamlining and implementing a healthy Database Lifecycle Management (DLM) process. I've additionally
    dived into powershell to help automate many of the tasks for testing and deploying SQL databases, as well as some projects
    with C#. I've been excited to be part of the #sqlfamily and connect with various members online that have helped provide
    such a rich experience for the community to draw on and learn from.</p>

<p>I'm allergic to red-tape, excessive emails, and meetings for the sake of meetings.&nbsp;</p>

<p>
    <strong>Other Interests</strong>
</p>
<p>My passions extend beyond technology into the creative realm as well. I've enjoyed doing videography, photography, and creating
    music. I've been honored to serve as an associate pastor of worship at nwvineyard for a period of time, and still engage
    in church community with the goal of loving like Jesus demonstrated.&nbsp;</p>

<p>
    <strong>Family</strong>
</p>
<p>I've been blessed with 2 kids and a wonderful wife Sarah who has brought beauty into my world and to my life. I'm thankful
    for the richness of family and experiencing this journey.</p>
</div>
</body>
<!-- 


</html> -->

